#created by Apache Tomcat Maven plugin
#Fri May 06 19:05:15 CEST 2022
connectorhttpProtocol=HTTP/1.1
enableNaming=true
wars=.war|/
generationTimestamp=1651856714357
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
useServerXml=false
